# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=pantheon

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
DB_IMAGE='docksal/mariadb:10.6'
CLI_IMAGE='docksal/cli:php8.3'
# Docksal configuration.

# DOCROOT where the project is served will either be web for . (dot)
DOCROOT=web

# Enable/disable xdebug see .docksal/docksal-local.env and adjust as necessary

# Used in all Docksal and Critical CSS commands.
THEME="themes/custom/saplings_child"

# Used in install-theme-tools to rename the theme.
THEMENAME="saplings_child"

# Hosting Variables.
hostingplatform="pantheon"
hostingsite="pantheon-project-machine-name"
hostingenv="dev"

# Update with the Pantheon D7 machine name and environment.
MIGRATE_DB_SOURCE="pantheon_d7_project_machine_name"
MIGRATE_DB_ENV="dev"

# Sets the local development URL
VIRTUAL_HOST=${hostingsite}.docksal.site
