# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=pantheon

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
DB_IMAGE='docksal/mariadb:10.4'
CLI_IMAGE='docksal/cli:php8.1'
# Docksal configuration.

# DOCROOT where the project is served will either be web for . (dot)
DOCROOT=web

# Enable/disable xdebug see .docksal/docksal-local.env and adjust as necessary

# Used in all Docksal and Critical CSS commands.
THEME="themes/custom/theme_name"

# Used in install-kdcl-basic to rename the theme.
THEMENAME="theme_name"

# Hosting Variables.
hostingplatform="pantheon"
hostingsite="PANTHEON_PROJECT_MACHINE_NAME"
hostingenv="dev"

# Update with the Pantheon D7 machine name and environment.
MIGRATE_DB_SOURCE="PANTHEON_D7_PROJECT_MACHINE_NAME"
MIGRATE_DB_ENV="dev"
