# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=pantheon

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# DB_IMAGE='docksal/db:1.3-mysql-5.7'
# CLI_IMAGE='docksal/cli:2.13-php7.4'

# Docksal configuration.

# DOCROOT where the project is served will either be web for . (dot)
DOCROOT=web

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
#MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

THEME="site_theme"

hostingplatform="pantheon"
hostingsite="PANTHEON_PROJECT_MACHINE_NAME"
hostingenv="dev"
