# DRUPAL
location ~ ^/sites/[^/]+/files/.* {
  try_files $uri @rewrite @proxy;
}

# This needs to be hardcode to the environment we're proxying from as part of NGINX
location @proxy {
  rewrite ^/(.*)$ https://dev-PANTHEON_PROJECT_MACHINE_NAME.pantheonsite.io/$1;
}
